FIREBASE_API_KEY= your api key
FIREBASE_AUTH_DOMAIN= your credentials
FIREBASE_PROJECT_ID = your credentials
FIREBASE_DATABASE_URL = your credentials
FIREBASE_STORAGE_BUCKET= your credentials
FIREBASE_MESSAGING_SENDER_ID =  your credentials
FIREBASE_APP_ID = your credentials

# NEXT_PUBLIC_FIREBASE_PROJECT_ID=replace-me
# FIREBASE_CLIENT_EMAIL=replace-me
# FIREBASE_PRIVATE_KEY=replace-me
